
<!DOCTYPE html>
<html>
<head>


    <!-- Bootstrap CSS -->
	<link href="contacts.css" rel="stylesheet">
	<!-- <link href="signin.css" rel="stylesheet"> -->
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src='script.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">


	
    <title>Contacts</title>


</head>

<body onload="getContacts()">
  
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler01" aria-controls="navbarTogglerDemo01" aria-expanded="true" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="navbar-collapse collapse show" id="navbarToggler01" style="">
    <a class="navbar-brand" href="#">Manage Bandage</a>
	
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
		<li class="nav-item active">
			<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
		</li>
    </ul>
	

    <div id="container">
		<div id="search">
			<form class="form-inline my-2 my-lg-0" role="form">
				<input type="text" class="form-control mr-sm-2" id="searchBox" placeholder="Search Contacts" onkeypress="filterRows()">
			</form>
		</div>
	</div>
	
		<ul class="ml-auto my-2 my-lg-0 ">
		<li class="dropdown">
			<button type="button" id="dropdownMenu1" data-toggle="dropdown" class="btn btn-outline-secondary dropdown-toggle" aria-expanded="false">Add Contact <span class="caret"></span></button>
			<ul class="dropdown-menu dropdown-menu-right mt-2">
				<li class="px-3 py-2">
					<form class="form" role="form">
						<div class="form-group">
							<input id="First Name" placeholder="First Name" class="form-control form-control-sm" type="text" required="">
						</div>
						<div class="form-group">
							<input id="Last Name" placeholder="Last Name" class="form-control form-control-sm" type="text" required="">
						</div>
						<div class="form-group">
							<input id="Phone Number" placeholder="Phone Number" class="form-control form-control-sm" type="text" required="">
						</div>
						<div class="form-group">
							<input id="Email Address" placeholder="Email Address" class="form-control form-control-sm" type="text" required="">
						</div>
						<div class="form-group">
							<button type="submit" class="btn btn-primary btn-block" id="add" value="Add" onclick="addContact()">Create Contact</button>
						</div>
					</form>
				</li>
			</ul>
		</li>
	</ul>
  </div>
  </div>
</nav>


<div id="contacts">

<table class="table" id="contactsData"  border="4">
  <thead>
    <tr>
        <th>ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Phone Number</th>
        <th>Email Address</th>
        <th>Delete?</th>
    </tr>
  </thead>
  <tbody>

  </tbody>
</table>
&nbsp;<br/>
</div>
<!-- <button btype="button" class="btn btn-primary" id="View" value="View" onclick="getContacts()">View Contacts</button> -->
<div id="div1">
</div>
</div> <!--End containter-->

</body>

</html>
